<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="scss/style.css">
  <title>Sabores Brasileiros</title>
</head>

<body>
  <!-- Header -->
  <header class="container header">
    <img src="img/logo.svg" alt="Sabores Brasileiros">
    <nav class="menu">
      <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">
            <div class="cart"></div>
          </a></li>
      </ul>
    </nav>
  </header>
  <!-- Introdução -->
  <section class="container intro">
    <div class="title">
      <h1>Pratos feitos<br>com amor</h1>
      <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.
        Pra lá, depois divoltis porris, paradis. Paisis, filhis, espiritis santis.
        Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.</p>
    </div>
    <div class="dish-intro">
      <img src="img/prato-intro.png" alt="Prato Introdução">
    </div>
  </section>
  <!-- Pratos populares -->
  <section class="container popular-dishes">
    <div class="header-popular-dishes">
      <h2>Pratos populares</h2>
      <div class="buttons-slide">
        <button class="previous"></button>
        <button class="next"></button>
      </div>
    </div>
    <div class="dishes"></div>
  </section>
  <!-- Serviços -->
  <section class="container services">
    <div class="img-services">
      <img src="img/bg-servicos.png" alt="Serviços">
    </div>
    <div class="services-text">
      <h2>Múltiplos serviços para <br>lhe servir</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br>
        industry. Lorem Ipsum has been the industry's standard dummy text <br>
        ever since the 1500s</p>
      <div class="services-list">
        <ul class="list-1">
          <li>Pedido Online</li>
          <li>Serviço 24/7</li>
          <li>Entrega rápida</li>
        </ul>
        <ul class="list-2">
          <li>Ambiente Agradável</li>
          <li>Preço Acessível</li>
          <li>Super Chefs</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- Menu -->
  <section class="container menu-dishes-main">
    <h2>Nosso menu</h2>
    <div class="buttons-menu">
      <button class="btn" onclick="filterSelect('all')">Todos</button>
      <button class="btn" onclick="filterSelect('norte')">Norte</button>
      <button class="btn" onclick="filterSelect('nordeste')">Nordeste</button>
      <button class="btn" onclick="filterSelect('sul')">Sul</button>
      <button class="btn" onclick="filterSelect('sudeste')">Sudeste</button>
    </div>
    <div class="menu-dishes"></div>
  </section>
  <script src="js/main.js"></script>
  <script src="js/menu.js"></script>
</body>

</html>